# Labs

./: ProgramonsoleProvKim.cs  Задача 7  Использование модификаторов доступа C#  задачи.docx
InheritedForm/Properties/: AssemblyInfo.cs
Lab10/: Lab10.csproj  Program.cs
Lab10/Properties/: AssemblyInfo.cs
Lab2/: Lab2_AllTasks.csproj  Program.cs
Lab2/Properties/: AssemblyInfo.cs
Lab3/: Lab3_AllTasks.csproj  Program.cs
Lab3/Properties/: AssemblyInfo.cs
Lab4/: Lab4.csproj  Program.cs
Lab4/Properties/: AssemblyInfo.cs
Lab6/: Lab6.csproj  Program.cs
Lab6/Properties/: AssemblyInfo.cs
Lab7/: Lab7.csproj  Program.cs
Lab7/Properties/: AssemblyInfo.cs
Lab8/: Lab8.csproj  Program.cs
Lab8/Properties/: AssemblyInfo.cs
Lab9/: Lab9.csproj  Program.cs
Lab9/Properties/: AssemblyInfo.cs
LabMVC1/App_Start/: RouteConfig.cs
LabMVC1/Controllers/: HomeController.cs
LabMVC1/Views/Home/: FirstViewMethod.cshtml  SecondViewMethod.cshtml  ThirdViewMethod.cshtml
MdiApp/Properties/: AssemblyInfo.cs
RectForm/Properties/: AssemblyInfo.cs
TriangleForm/Properties/: AssemblyInfo.cs
WinFormsRectForm/: Form1.Designer.cs  Form1.cs  Program.cs
